<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
			body
			{
				background-repeat:no-repeat;
				background-size:1500px  850px;
				background-position:center;
				background-attachment:fixed;
				background-size:cover;
			}
			h1
			{
				
				align-items:center;
				align-items:center;
				text-align:center;
			}
   			 .opacity
 			{
        				padding-top: 300px;
        				text-align: center;
         				align-items: center;
   			 }
			button
			 {
  				background-color: #ddd;
 				border: none;
 				color: black;
 				padding: 10px 20px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				margin: 4px 2px;
 			 	cursor: pointer;
  				border-radius: 16px;
			}
	</style>
    <title>
	360 Fitness Gym
    </title>
<link rel="stylesheet" type="text/css" href="rules.css">
</head>
 
<body background="images\gym27.png">
    <div class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="images\logo.jpg">
            </div>
            <li><a href="HOME.html">HOME</a></li>
	  <li><a href="fitness.html">FITNESS</a></li>
	<li><a href="register.html">REGISTER</a></li>
	<li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
	<div class="opacity">
				<font color="white"> <h1> Welcome to 360 Fitness Gym </h1> </font>
				<font color="white"><h3><center>The best fitness gym for fitness and physique. 360 fitness in Chandigarh Sector 14, Chandigarh is one of the leading businesses in the Men Gyms with mutiple photos. Rated 4.7 based on 239 Ratings
				and Reviews,. Also known for Gyms, Fitness, Fitness Equipment Dealers, Women Gyms and much more. Visit Justdial for Adress , contact number, reviews and ratings , photos , maps of 360 fitness, Chandigarh sector 14 
				Chandigarh </font></h3></Center>
	</div>
		<center><button><a href="fitness.html"> Join Now </a></button></center>
	<br><br><br><br><br><br>
    <footer class="background">
        		<p class="text-footer">
           			 Copyright ©-All rights are reserved
        		</p>
    </footer>
</body>
</html>